# SuperPenalties

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/de/jalumu/superpenalties/: SuperPenalties.kt
src/main/kotlin/de/jalumu/superpenalties/additions/: PenaltyBuilder.kt  PlayerAdditions.kt
src/main/kotlin/de/jalumu/superpenalties/commands/: AddPenaltyCommand.kt  ListPenaltiesCommand.kt  PardonCommand.kt  PenaltyCommand.kt  RemovePenaltyCommand.kt  removePenaltyCommand.kt
src/main/kotlin/de/jalumu/superpenalties/config/: SuperPenaltyConfig.kt
src/main/kotlin/de/jalumu/superpenalties/data/: Config.kt  MessageData.kt  PlayerAdditions.kt
src/main/kotlin/de/jalumu/superpenalties/db/: MongoDatabase.kt  SQLDatabase.kt
src/main/kotlin/de/jalumu/superpenalties/db/tables/: CurrentPenaltiesTable.kt  RegisteredPenaltiesTable.kt
src/main/kotlin/de/jalumu/superpenalties/handler/: PenaltyCacheHandler.kt  PenaltyHandler.kt
src/main/kotlin/de/jalumu/superpenalties/listener/: PenaltyListener.kt
src/main/kotlin/de/jalumu/superpenalties/penalty/: DefaultPenalties.kt  DynamicPenalty.kt  Penalty.kt  PenaltyBuilder.kt  PenaltyExecutionTask.kt  PenaltyHandler.kt  PenaltyTemplate.kt  PenaltyType.kt  StaticPenalty.kt
src/main/kotlin/de/jalumu/superpenalties/penalty/buildin/: BanHandler.kt
src/main/kotlin/de/jalumu/superpenalties/penalty/integrated/: KickPenalty.kt
src/main/resources/: bungee.yml  database.yml  mysql.yml
