import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

assemble.dependsOn shadowJar

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'de.jalumu'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {

    //CORE LIBRARIES
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //DATABASE DRIVERS
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.4.1'

    //METRICS
    implementation 'org.bstats:bstats-bungeecord:2.2.1'

    implementation group: 'org.json', name: 'json', version: '20090211'
}

shadowJar {
    // Relocating BStats
    relocate 'org.bstats', 'de.jalumu.superpenalties.metrics'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
